# ===============================
# DATASOURCE
# ===============================
 
# DataSource (USERS System).
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/SGD
spring.datasource.username=postgres
spring.datasource.password=12345678