server.port: 9999
server.servlet.contextPath=/rest-services-security

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Es para que no bote excepcion de blob el jdbc de postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
